<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIKZ的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/myblog/logo.png">
    <meta name="description" content="换上你自己的座右铭">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.45836390.css" as="style"><link rel="preload" href="/myblog/assets/js/app.dd4bc1bf.js" as="script"><link rel="preload" href="/myblog/assets/js/7.3acf3203.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.69ea9afd.js"><link rel="prefetch" href="/myblog/assets/js/10.fd256728.js"><link rel="prefetch" href="/myblog/assets/js/11.89ac9f07.js"><link rel="prefetch" href="/myblog/assets/js/12.3f9f9cf1.js"><link rel="prefetch" href="/myblog/assets/js/13.68db6b10.js"><link rel="prefetch" href="/myblog/assets/js/14.cb88526c.js"><link rel="prefetch" href="/myblog/assets/js/15.980f0cec.js"><link rel="prefetch" href="/myblog/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/myblog/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/myblog/assets/js/18.b434740f.js"><link rel="prefetch" href="/myblog/assets/js/19.b0466d00.js"><link rel="prefetch" href="/myblog/assets/js/2.a98f6d9f.js"><link rel="prefetch" href="/myblog/assets/js/20.e01d7e8b.js"><link rel="prefetch" href="/myblog/assets/js/21.491ae04b.js"><link rel="prefetch" href="/myblog/assets/js/22.a30a2904.js"><link rel="prefetch" href="/myblog/assets/js/23.66f14ca7.js"><link rel="prefetch" href="/myblog/assets/js/3.e04a1178.js"><link rel="prefetch" href="/myblog/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/myblog/assets/js/5.868c619a.js"><link rel="prefetch" href="/myblog/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.45836390.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/myblog/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.dd4bc1bf.js" defer></script><script src="/myblog/assets/js/7.3acf3203.js" defer></script>
  </body>
</html>
