<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIKZ的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/myblog/logo.png">
    <meta name="description" content="换上你自己的座右铭">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.45836390.css" as="style"><link rel="preload" href="/myblog/assets/js/app.dd4bc1bf.js" as="script"><link rel="preload" href="/myblog/assets/js/2.a98f6d9f.js" as="script"><link rel="preload" href="/myblog/assets/js/1.69ea9afd.js" as="script"><link rel="preload" href="/myblog/assets/js/22.a30a2904.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.fd256728.js"><link rel="prefetch" href="/myblog/assets/js/11.89ac9f07.js"><link rel="prefetch" href="/myblog/assets/js/12.3f9f9cf1.js"><link rel="prefetch" href="/myblog/assets/js/13.68db6b10.js"><link rel="prefetch" href="/myblog/assets/js/14.cb88526c.js"><link rel="prefetch" href="/myblog/assets/js/15.980f0cec.js"><link rel="prefetch" href="/myblog/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/myblog/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/myblog/assets/js/18.b434740f.js"><link rel="prefetch" href="/myblog/assets/js/19.b0466d00.js"><link rel="prefetch" href="/myblog/assets/js/20.e01d7e8b.js"><link rel="prefetch" href="/myblog/assets/js/21.491ae04b.js"><link rel="prefetch" href="/myblog/assets/js/23.66f14ca7.js"><link rel="prefetch" href="/myblog/assets/js/3.e04a1178.js"><link rel="prefetch" href="/myblog/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/myblog/assets/js/5.868c619a.js"><link rel="prefetch" href="/myblog/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/myblog/assets/js/7.3acf3203.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.45836390.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">GIKZ的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ES6" class="dropdown-title"><span class="title">ES6</span> <span class="arrow down"></span></button> <button type="button" aria-label="ES6" class="mobile-dropdown-title"><span class="title">ES6</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/es6module/index.html" class="nav-link">
  es6基础
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ES6" class="dropdown-title"><span class="title">ES6</span> <span class="arrow down"></span></button> <button type="button" aria-label="ES6" class="mobile-dropdown-title"><span class="title">ES6</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/es6module/index.html" class="nav-link">
  es6基础
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/myblog/images/photo.jpg" alt="hero"> <h1 id="main-title">
      GIKZ的博客
    </h1> <p class="description">
      换上你自己的座右铭
    </p> <!----></header> <div class="features"><div class="feature"><h2>博客</h2> <p>专注前端学习，记录点点滴滴</p></div><div class="feature"><h2>关于我</h2> <p>一个前端工程师。</p></div><div class="feature"><h2>技能</h2> <p>Vue，ES6，Webpack，微信小程序</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    GiKZ | Copyright © 2018-present Evan You
  </div></main></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.dd4bc1bf.js" defer></script><script src="/myblog/assets/js/2.a98f6d9f.js" defer></script><script src="/myblog/assets/js/1.69ea9afd.js" defer></script><script src="/myblog/assets/js/22.a30a2904.js" defer></script>
  </body>
</html>
