<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. ECMAScript规范发展 | GIKZ的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/myblog/logo.png">
    <meta name="description" content="换上你自己的座右铭">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.45836390.css" as="style"><link rel="preload" href="/myblog/assets/js/app.dd4bc1bf.js" as="script"><link rel="preload" href="/myblog/assets/js/2.a98f6d9f.js" as="script"><link rel="preload" href="/myblog/assets/js/1.69ea9afd.js" as="script"><link rel="preload" href="/myblog/assets/js/23.66f14ca7.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.fd256728.js"><link rel="prefetch" href="/myblog/assets/js/11.89ac9f07.js"><link rel="prefetch" href="/myblog/assets/js/12.3f9f9cf1.js"><link rel="prefetch" href="/myblog/assets/js/13.68db6b10.js"><link rel="prefetch" href="/myblog/assets/js/14.cb88526c.js"><link rel="prefetch" href="/myblog/assets/js/15.980f0cec.js"><link rel="prefetch" href="/myblog/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/myblog/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/myblog/assets/js/18.b434740f.js"><link rel="prefetch" href="/myblog/assets/js/19.b0466d00.js"><link rel="prefetch" href="/myblog/assets/js/20.e01d7e8b.js"><link rel="prefetch" href="/myblog/assets/js/21.491ae04b.js"><link rel="prefetch" href="/myblog/assets/js/22.a30a2904.js"><link rel="prefetch" href="/myblog/assets/js/3.e04a1178.js"><link rel="prefetch" href="/myblog/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/myblog/assets/js/5.868c619a.js"><link rel="prefetch" href="/myblog/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/myblog/assets/js/7.3acf3203.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.45836390.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">GIKZ的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ES6" class="dropdown-title"><span class="title">ES6</span> <span class="arrow down"></span></button> <button type="button" aria-label="ES6" class="mobile-dropdown-title"><span class="title">ES6</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/es6module/index.html" class="nav-link">
  es6基础
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ES6" class="dropdown-title"><span class="title">ES6</span> <span class="arrow down"></span></button> <button type="button" aria-label="ES6" class="mobile-dropdown-title"><span class="title">ES6</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/es6module/index.html" class="nav-link">
  es6基础
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>1. ECMAScript规范发展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/es6module/#_1-ecmascript规范发展" class="sidebar-link">1. ECMAScript规范发展</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog/es6module/#_2-es6及以后新增的常用api解析" class="sidebar-link">2. ES6及以后新增的常⽤API解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/es6module/#_1、let-和-const" class="sidebar-link">1、let 和 const</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-ecmascript规范发展"><a href="#_1-ecmascript规范发展" class="header-anchor">#</a> 1. ECMAScript规范发展</h2> <ul><li>ES6: 是指2015年6⽉发布的ES2015标准, 但是很多⼈在谈及ES6的时候, 都会把ES2016 ES2017等标准的内容也带进去.</li> <li>ESNext：泛指, 它永远指向下一个版本，如当前最新版本是ES2020, 那么ESNext指的就是2021年6月将要发布的标准.</li></ul> <h2 id="_2-es6及以后新增的常用api解析"><a href="#_2-es6及以后新增的常用api解析" class="header-anchor">#</a> 2. ES6及以后新增的常⽤API解析</h2> <h3 id="_1、let-和-const"><a href="#_1、let-和-const" class="header-anchor">#</a> 1、let 和 const</h3> <ol><li>块级作用域</li> <li>暂时性死区：不存在变量提升</li> <li>Const是在let的基础上, 不可被修改.</li></ol> <p>经典面试题:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 输出4次4</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出0~3</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 输出0~3</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>解析如下：
Var定义的变量是全局的, 所以全局只有⼀个变量i.
setTimeout是异步, 在下⼀轮事件循环, 等到执⾏的时候, 去找i变量的引⽤。所以函数找到了遍
历完后的i, 此时它已经变成了4。</p> <p>⽽let引⼊了块级作⽤域的概念, 创建setTimeout函数时，变量i在作⽤域内。对于循环的每个迭代，引⽤的i都是不同实例。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.dd4bc1bf.js" defer></script><script src="/myblog/assets/js/2.a98f6d9f.js" defer></script><script src="/myblog/assets/js/1.69ea9afd.js" defer></script><script src="/myblog/assets/js/23.66f14ca7.js" defer></script>
  </body>
</html>
